{
  "permissions": {
    "allow": [
      "Bash(grep -iE '\\\\.\\(png|jpg|jpeg|webp|gif\\)$')",
      "Bash(rustup target *)",
      "Bash(NDK_HOME=\"C:\\\\Users\\\\punki\\\\AppData\\\\Local\\\\Android\\\\Sdk\\\\ndk\\\\30.0.14904198\" JAVA_HOME=\"C:\\\\Program Files\\\\Android\\\\Android Studio\\\\jbr\" ANDROID_HOME=\"C:\\\\Users\\\\punki\\\\AppData\\\\Local\\\\Android\\\\Sdk\" npx tauri android init)",
      "Bash(C:/Users/punki/AppData/Local/Android/Sdk/platform-tools/adb.exe kill-server *)",
      "Bash(C:/Users/punki/AppData/Local/Android/Sdk/platform-tools/adb.exe start-server *)",
      "Bash(C:/Users/punki/AppData/Local/Android/Sdk/platform-tools/adb.exe devices *)",
      "PowerShell(Get-PnpDevice -PresentOnly | Where-Object { $_.FriendlyName -match 'Android|ADB|Xiaomi|Mi |Redmi|POCO|Composite|Unknown' -or $_.Status -ne 'OK' } | Select-Object Status, Class, FriendlyName, InstanceId | Format-Table -AutoSize -Wrap)",
      "Bash(C:/Users/punki/AppData/Local/Android/Sdk/platform-tools/adb.exe version *)",
      "Bash(NDK_HOME=\"C:\\\\Users\\\\punki\\\\AppData\\\\Local\\\\Android\\\\Sdk\\\\ndk\\\\30.0.14904198\" JAVA_HOME=\"C:\\\\Program Files\\\\Android\\\\Android Studio\\\\jbr\" ANDROID_HOME=\"C:\\\\Users\\\\punki\\\\AppData\\\\Local\\\\Android\\\\Sdk\" npx tauri android dev)",
      "Bash(tee /tmp/android-dev.log)",
      "PowerShell(Start-Process \"ms-settings:developers\"; \"Estado actual de Developer Mode \\(1 = activado\\):\"; \\(Get-ItemProperty -Path \"HKLM:\\\\SOFTWARE\\\\Microsoft\\\\Windows\\\\CurrentVersion\\\\AppModelUnlock\" -Name AllowDevelopmentWithoutDevLicense -ErrorAction SilentlyContinue\\).AllowDevelopmentWithoutDevLicense)",
      "Bash(tee /tmp/android-dev2.log)",
      "Bash(tee /tmp/android-dev3.log)",
      "Bash(C:/Users/punki/AppData/Local/Android/Sdk/platform-tools/adb.exe reverse *)",
      "Bash(echo \"--- reverse activos ---\")",
      "Bash(C:/Users/punki/AppData/Local/Android/Sdk/platform-tools/adb.exe logcat *)",
      "Bash(NDK_HOME=\"C:\\\\Users\\\\punki\\\\AppData\\\\Local\\\\Android\\\\Sdk\\\\ndk\\\\30.0.14904198\" JAVA_HOME=\"C:\\\\Program Files\\\\Android\\\\Android Studio\\\\jbr\" ANDROID_HOME=\"C:\\\\Users\\\\punki\\\\AppData\\\\Local\\\\Android\\\\Sdk\" npx tauri android build --debug --target aarch64 --apk)",
      "Bash(tee /tmp/android-build.log)",
      "PowerShell(Get-Process -ErrorAction SilentlyContinue | Where-Object { $_.ProcessName -match 'cargo|rustc|node|java|gradle' } | Select-Object Id, ProcessName, @{N='RAM\\(MB\\)';E={[int]\\($_.WorkingSet64/1MB\\)}}, StartTime | Sort-Object ProcessName | Format-Table -AutoSize)",
      "Bash(tee /tmp/android-build2.log)",
      "Bash(tee /tmp/android-build3.log)",
      "Bash(tee /tmp/android-build7.log)",
      "Bash(C:/Users/punki/AppData/Local/Android/Sdk/platform-tools/adb.exe shell *)",
      "Bash(tee /tmp/desktop-build.log)",
      "Read(//tmp/**)",
      "Bash(curl -s -A \"Mozilla/5.0\" \"https://query1.finance.yahoo.com/v8/finance/chart/0P00000JRF.F?interval=1d&range=5d&includePrePost=true\")",
      "Bash(node -e ' *)",
      "Bash(curl -s -A \"Mozilla/5.0\" \"https://query1.finance.yahoo.com/v8/finance/chart/GC=F?interval=1m&range=1d&includePrePost=true\")",
      "Bash(curl -s -A \"Mozilla/5.0\" \"https://query1.finance.yahoo.com/v8/finance/chart/EURUSD=X?interval=1d&range=1d\")",
      "Bash(curl -s \"https://api.frankfurter.dev/v1/latest?base=EUR&symbols=USD\")",
      "Bash(sed -n '/TIPOS_CON_PARTICIPACIONES =/,/]/p' src/lib/domain/investments.ts)",
      "Bash(sed -n '/TIPOS_CON_PARTICIPACIONES =/,/]\\)/p' src/lib/schemas/forms.ts)",
      "Bash(tee /tmp/desktop-build7.log)",
      "Bash(tee /tmp/desktop-build8.log)",
      "Bash(npm install *)",
      "Bash(mkdir -p \"C:/Users/punki/.tauri\")",
      "Read(//c/Users/punki/.tauri/**)",
      "Bash(awk '{print $5, $NF}')",
      "Bash(cargo check *)",
      "PowerShell(Get-Content C:\\\\Users\\\\punki\\\\.tauri\\\\finanzas-updater.key -Raw | Set-Clipboard; \"Clave copiada al portapapeles \\(\" + \\(Get-Content C:\\\\Users\\\\punki\\\\.tauri\\\\finanzas-updater.key -Raw\\).Length + \" caracteres\\). Lista para pegar.\")",
      "Bash(gh run *)",
      "Bash(cp C:/Users/punki/Documents/Pedro/Finanzas/src-tauri/gen/android/app/build/outputs/apk/universal/debug/app-universal-debug.apk C:/Users/punki/Desktop/Finanzas-0.1.1.apk)",
      "Read(//c/Users/punki/Desktop/**)",
      "Bash(awk '{print int\\($5/1024/1024\\)\"MB\", $NF}')",
      "Bash(gh release *)",
      "Bash(curl -sL \"https://github.com/puch18ou/Finanzas/releases/latest/download/latest.json\")",
      "Bash('C:/Program Files/Android/Android Studio/jbr/bin/keytool.exe' -genkeypair -v -keystore C:/Users/punki/.tauri/finanzas-android.jks -storetype JKS -keyalg RSA -keysize 2048 -validity 10000 -alias upload -storepass finanzas-android-2026 -keypass finanzas-android-2026 -dname 'CN=Finanzas, OU=Personal, O=Pedro, L=Singapore, C=SG')",
      "Bash(NDK_HOME=\"C:\\\\Users\\\\punki\\\\AppData\\\\Local\\\\Android\\\\Sdk\\\\ndk\\\\30.0.14904198\" JAVA_HOME=\"C:\\\\Program Files\\\\Android\\\\Android Studio\\\\jbr\" ANDROID_HOME=\"C:\\\\Users\\\\punki\\\\AppData\\\\Local\\\\Android\\\\Sdk\" npx tauri android build --target aarch64 --apk)",
      "Bash(tee /tmp/android-release.log)",
      "Bash(xargs -I{} ls -la \"{}\")",
      "Bash('C:/Program Files/Android/Android Studio/jbr/bin/keytool.exe' -printcert -jarfile C:/Users/punki/Documents/Pedro/Finanzas/src-tauri/gen/android/app/build/outputs/apk/universal/release/app-universal-release.apk)",
      "Read(//c/Users/punki/AppData/Local/Android/Sdk/build-tools/**)",
      "Read(//c/Users/punki/AppData/Local/Android/Sdk/platforms/**)",
      "PowerShell($b64 = [Convert]::ToBase64String\\([IO.File]::ReadAllBytes\\(\"C:\\\\Users\\\\punki\\\\.tauri\\\\finanzas-android.jks\"\\)\\); $b64 | Set-Clipboard; \"Keystore en base64 copiado al portapapeles \\(\" + $b64.Length + \" caracteres\\).\")",
      "Bash(gh workflow *)",
      "Bash(TZ=Pacific/Kiritimati node -e \"console.log\\('getMonth de May31 12:00Z =', new Date\\(Date.UTC\\(2026,4,31,12,0,0\\)\\).getMonth\\(\\), '\\(local\\) vs UTC', new Date\\(Date.UTC\\(2026,4,31,12,0,0\\)\\).getUTCMonth\\(\\)\\)\")",
      "Bash(node -e \"process.env.TZ='Pacific/Kiritimati'; console.log\\('getMonth =', new Date\\(Date.UTC\\(2026,4,31,12,0,0\\)\\).getMonth\\(\\)\\)\")",
      "PowerShell(git add -A)",
      "Bash(grep \"\\\\.sql$\")",
      "PowerShell(npm run typecheck)",
      "WebFetch(domain:v2.tauri.app)",
      "PowerShell(npm install @tauri-apps/plugin-fs@^2 2>&1)"
    ],
    "additionalDirectories": [
      "c:\\Users\\punki\\.claude\\projects\\c--Users-punki-Documents-Pedro-Finanzas\\memory"
    ]
  }
}
